#    -*- mode: org -*-


Archived entries from file /home/paul/org/health.org


* NEXT Afternoon Relax
  SCHEDULED: <2014-03-19 Wed .+1d/2d>
  :LOGBOOK:
  - State "DONE"       from "NEXT"       [2014-03-18 Tue 19:47]
  - State "DONE"       from "NEXT"       [2014-03-17 Mon 17:38]
  - State "DONE"       from "NEXT"       [2014-03-16 Sun 20:28]
  - State "DONE"       from "NEXT"       [2014-03-15 Sat 17:33]
  - State "DONE"       from "NEXT"       [2014-03-13 Thu 22:01]
  - State "DONE"       from "NEXT"       [2014-03-11 Tue 23:29]
  - State "DONE"       from "NEXT"       [2014-03-09 Sun 19:55]
  - State "DONE"       from "NEXT"       [2014-03-08 Sat 16:39]
  - State "DONE"       from "NEXT"       [2014-03-06 Thu 19:33]
  - State "DONE"       from "NEXT"       [2014-03-05 Wed 20:58]
  - State "DONE"       from "NEXT"       [2014-03-02 Sun 22:52]
  - State "DONE"       from "NEXT"       [2014-02-17 Mon 18:54]
  - State "DONE"       from "NEXT"       [2014-02-10 Mon 17:35]
  - State "DONE"       from "NEXT"       [2014-02-09 Sun 16:03]
  - State "DONE"       from "NEXT"       [2014-02-05 Wed 20:55]
  - State "DONE"       from "NEXT"       [2014-02-02 Sun 18:53]
  - State "DONE"       from "NEXT"       [2014-01-24 Fri 17:33]
  - State "DONE"       from "NEXT"       [2014-01-06 Mon 17:10]
  - State "DONE"       from "NEXT"       [2014-01-04 Sat 16:00]
  - State "DONE"       from "NEXT"       [2014-01-02 Thu 18:42]
  - State "DONE"       from "NEXT"       [2013-12-29 Sun 19:43]
  - State "DONE"       from "NEXT"       [2013-12-26 Thu 19:09]
  - State "DONE"       from "NEXT"       [2013-12-24 Tue 19:01]
  - State "DONE"       from "NEXT"       [2013-12-23 Mon 13:05]
  - State "DONE"       from "NEXT"       [2013-12-22 Sun 20:07]
  - State "DONE"       from "NEXT"       [2013-12-21 Sat 20:22]
  - State "DONE"       from "NEXT"       [2013-12-13 Fri 16:47]
  - State "DONE"       from "NEXT"       [2013-12-12 Thu 21:17]
  - State "DONE"       from "NEXT"       [2013-12-09 Mon 16:10]
  - State "DONE"       from "NEXT"       [2013-12-08 Sun 22:23]
  - State "DONE"       from "NEXT"       [2013-12-06 Fri 20:47]
  - State "DONE"       from "NEXT"       [2013-12-04 Wed 18:13]
  - State "DONE"       from "NEXT"       [2013-12-02 Mon 20:47]
  - State "DONE"       from "NEXT"       [2013-11-28 Thu 17:01]
  - State "DONE"       from "NEXT"       [2013-11-27 Wed 19:11]
  - State "DONE"       from "NEXT"       [2013-11-25 Mon 14:14]
  - State "DONE"       from "NEXT"       [2013-11-23 Sat 21:36]
  - State "DONE"       from "NEXT"       [2013-11-22 Fri 21:22]
  - State "DONE"       from "NEXT"       [2013-11-21 Thu 15:55]
  - State "DONE"       from "NEXT"       [2013-11-19 Tue 17:38]
  - State "DONE"       from "NEXT"       [2013-11-15 Fri 21:11]
  - State "DONE"       from "NEXT"       [2013-11-14 Thu 16:11]
  - State "DONE"       from "NEXT"       [2013-11-13 Wed 19:40]
  - State "DONE"       from "NEXT"       [2013-11-12 Tue 15:53]
  - State "DONE"       from "NEXT"       [2013-11-11 Mon 18:59]
  - State "DONE"       from "NEXT"       [2013-11-09 Sat 19:19]
  - State "DONE"       from "NEXT"       [2013-11-08 Fri 19:25]
  - State "DONE"       from "NEXT"       [2013-11-07 Thu 18:23]
  - State "DONE"       from "NEXT"       [2013-11-06 Wed 18:16]
  - State "DONE"       from "NEXT"       [2013-11-05 Tue 20:18]
  - State "DONE"       from "NEXT"       [2013-11-04 Mon 20:43]
  - State "DONE"       from "NEXT"       [2013-10-31 Thu 14:48]
  - State "DONE"       from "NEXT"       [2013-10-30 Wed 19:24]
  - State "DONE"       from "NEXT"       [2013-10-29 Tue 16:55]
  - State "DONE"       from "NEXT"       [2013-10-28 Mon 20:56]
  - State "DONE"       from "NEXT"       [2013-10-27 Sun 20:28]
  - State "DONE"       from "NEXT"       [2013-10-26 Sat 14:21]
  - State "DONE"       from "NEXT"       [2013-10-25 Fri 16:15]
  - State "DONE"       from "NEXT"       [2013-10-24 Thu 19:34]
  - State "DONE"       from "NEXT"       [2013-10-21 Mon 21:19]
  - State "DONE"       from "NEXT"       [2013-10-20 Sun 20:20]
  - State "DONE"       from "NEXT"       [2013-10-18 Fri 20:34]
  - State "DONE"       from "NEXT"       [2013-10-17 Thu 17:29]
  - State "DONE"       from "NEXT"       [2013-10-16 Wed 16:39]
  - State "DONE"       from "NEXT"       [2013-10-15 Tue 18:33]
  - State "DONE"       from "NEXT"       [2013-10-14 Mon 21:02]
  - State "DONE"       from "NEXT"       [2013-10-13 Sun 16:07]
  - State "DONE"       from "NEXT"       [2013-10-12 Sat 15:36]
  - State "DONE"       from "NEXT"       [2013-10-05 Sat 20:52]
  - State "DONE"       from "NEXT"       [2013-10-02 Wed 19:56]
  - State "DONE"       from "TODO"       [2013-10-01 Tue 20:25]
  - State "DONE"       from "NEXT"       [2013-09-30 Mon 20:56]
  - State "DONE"       from "NEXT"       [2013-09-28 Sat 16:39]
  - State "DONE"       from "NEXT"       [2013-09-27 Fri 18:36]
  - State "DONE"       from "NEXT"       [2013-09-17 Tue 22:01]
  - State "DONE"       from "NEXT"       [2013-09-14 Sat 16:15]
  - State "DONE"       from "NEXT"       [2013-09-12 Thu 19:41]
  - State "DONE"       from "NEXT"       [2013-09-03 Tue 19:00]
  CLOCK: [2013-09-03 Tue 18:01]--[2013-09-03 Tue 19:00] =>  0:59
  - State "DONE"       from "NEXT"       [2013-09-02 Mon 21:02]
  CLOCK: [2013-09-02 Mon 15:15]--[2013-09-02 Mon 15:35] =>  0:20
  - State "DONE"       from "NEXT"       [2013-08-31 Sat 20:54]
  - State "DONE"       from "NEXT"       [2013-08-30 Fri 21:48]
  - State "DONE"       from "NEXT"       [2013-08-29 Thu 17:06]
  CLOCK: [2013-08-29 Thu 17:06]--[2013-08-29 Thu 18:06] =>  1:00
  - State "DONE"       from "NEXT"       [2013-08-27 Tue 16:20]
  CLOCK: [2013-08-27 Tue 14:00]--[2013-08-27 Tue 16:17] =>  2:17
  - State "DONE"       from "NEXT"       [2013-08-25 Sun 15:29]
  - State "DONE"       from "NEXT"       [2013-08-24 Sat 16:16]
  - State "DONE"       from "NEXT"       [2013-08-22 Thu 20:00]
  - State "DONE"       from "NEXT"       [2013-08-21 Wed 13:50]
  - State "DONE"       from "NEXT"       [2013-08-20 Tue 21:07]
  - State "DONE"       from "NEXT"       [2013-08-18 Sun 14:42]
  CLOCK: [2013-08-18 Sun 13:42]--[2013-08-18 Sun 14:42] =>  1:00
  - State "DONE"       from "NEXT"       [2013-08-17 Sat 18:58]
  - State "DONE"       from "NEXT"       [2013-08-16 Fri 17:03]
  - State "DONE"       from "NEXT"       [2013-08-15 Thu 17:41]
  CLOCK: [2013-08-15 Thu 17:21]--[2013-08-15 Thu 17:41] =>  0:20
  - State "DONE"       from "NEXT"       [2013-08-14 Wed 16:08]
  - State "DONE"       from "NEXT"       [2013-08-13 Tue 19:25]
  - State "DONE"       from "NEXT"       [2013-08-11 Sun 20:25]
  CLOCK: [2013-08-11 Sun 15:50]--[2013-08-11 Sun 18:15] =>  2:25
  - State "DONE"       from "NEXT"       [2013-08-08 Thu 19:04]
  - State "DONE"       from "NEXT"       [2013-08-07 Wed 17:57]
  - State "DONE"       from "NEXT"       [2013-08-06 Tue 16:03]
  - State "DONE"       from "NEXT"       [2013-08-05 Mon 13:35]
  CLOCK: [2013-08-05 Mon 13:10]--[2013-08-05 Mon 13:35] =>  0:25
  - State "DONE"       from "NEXT"       [2013-08-04 Sun 17:29]
  CLOCK: [2013-08-04 Sun 16:49]--[2013-08-04 Sun 17:29] =>  0:40
  - State "DONE"       from "NEXT"       [2013-08-02 Fri 20:35]
  CLOCK: [2013-07-29 Mon 14:50]--[2013-07-29 Mon 16:30] =>  1:40
  CLOCK: [2013-05-01 Wed 14:11]--[2013-05-01 Wed 14:50] =>  0:39
  - State "DONE"       from "NEXT"       [2013-08-01 Thu 19:49]
  - State "DONE"       from "NEXT"       [2013-07-31 Wed 21:56]
  - State "DONE"       from "NEXT"       [2013-07-30 Tue 19:11]
  - State "DONE"       from "NEXT"       [2013-07-29 Mon 20:21]
  - State "DONE"       from "NEXT"       [2013-07-27 Sat 21:56]
  - State "DONE"       from "NEXT"       [2013-07-25 Thu 18:07]
  - State "DONE"       from "NEXT"       [2013-07-24 Wed 18:22]
  - State "DONE"       from "NEXT"       [2013-07-23 Tue 18:08]
  - State "DONE"       from "NEXT"       [2013-07-22 Mon 21:11]
  - State "DONE"       from "NEXT"       [2013-07-21 Sun 19:18]
  - State "DONE"       from "NEXT"       [2013-07-20 Sat 21:06]
  - State "DONE"       from "NEXT"       [2013-07-19 Fri 16:54]
  - State "DONE"       from "NEXT"       [2013-07-18 Thu 21:41]
  - State "DONE"       from "NEXT"       [2013-07-17 Wed 14:35]
  - State "DONE"       from "NEXT"       [2013-07-16 Tue 20:06]
  - State "DONE"       from "NEXT"       [2013-07-14 Sun 15:50]
  - State "DONE"       from "NEXT"       [2013-07-13 Sat 16:36]
  - State "DONE"       from "NEXT"       [2013-07-12 Fri 15:31]
  - State "DONE"       from "NEXT"       [2013-07-11 Thu 15:40]
  - State "DONE"       from "NEXT"       [2013-07-10 Wed 19:09]
  - State "DONE"       from "NEXT"       [2013-07-09 Tue 14:55]
  - State "DONE"       from "NEXT"       [2013-07-08 Mon 18:59]
  - State "DONE"       from "NEXT"       [2013-07-05 Fri 15:50]
  - State "DONE"       from "NEXT"       [2013-07-05 Fri 16:02]
  - State "DONE"       from "NEXT"       [2013-07-04 Thu 17:43]
  - State "DONE"       from "NEXT"       [2013-07-03 Wed 16:08]
  - State "DONE"       from "NEXT"       [2013-07-02 Tue 16:25]
  - State "DONE"       from "NEXT"       [2013-07-01 Mon 16:38]
  - State "DONE"       from "NEXT"       [2013-06-30 Sun 17:38]
  - State "DONE"       from "NEXT"       [2013-06-29 Sat 16:40]
  - State "DONE"       from "NEXT"       [2013-06-28 Fri 16:40]
  - State "DONE"       from "NEXT"       [2013-06-27 Thu 16:40]
  - State "DONE"       from "NEXT"       [2013-06-26 Wed 16:40]
  - State "DONE"       from "NEXT"       [2013-06-25 Tue 21:12]
  - State "DONE"       from "NEXT"       [2013-06-24 Mon 15:25]
  - State "DONE"       from "NEXT"       [2013-06-23 Sun 16:04]
  - State "DONE"       from "NEXT"       [2013-06-22 Sat 16:35]
  - State "DONE"       from "NEXT"       [2013-06-21 Fri 20:35]
  - State "DONE"       from "NEXT"       [2013-06-18 Tue 15:00]
  - State "DONE"       from "NEXT"       [2013-06-17 Mon 14:20]
  - State "DONE"       from "NEXT"       [2013-06-16 Sun 15:42]
  - State "DONE"       from "NEXT"       [2013-06-13 Thu 14:42]
  - State "DONE"       from "NEXT"       [2013-06-10 Mon 16:42]
  - State "DONE"       from "NEXT"       [2013-06-09 Sun 20:42]
  - State "DONE"       from "NEXT"       [2013-06-08 Sat 15:38]
  - State "DONE"       from "NEXT"       [2013-06-06 Thu 17:38]
  - State "DONE"       from "NEXT"       [2013-06-04 Tue 20:32]
  - State "DONE"       from "NEXT"       [2013-06-01 Sat 16:11]
  - State "DONE"       from "NEXT"       [2013-05-26 Sun 18:11]
  - State "DONE"       from "NEXT"       [2013-05-25 Sat 18:11]
  - State "DONE"       from "NEXT"       [2013-05-24 Fri 18:11]
  - State "DONE"       from "NEXT"       [2013-05-22 Wed 18:11]
  - State "DONE"       from "NEXT"       [2013-05-08 Wed 18:11]
  - State "DONE"       from "NEXT"       [2013-05-07 Tue 21:07]
  - State "DONE"       from "NEXT"       [2013-05-04 Sat 17:04]
  - State "DONE"       from "NEXT"       [2013-05-01 Wed 16:13]
  - State "DONE"       from "NEXT"       [2013-04-30 Tue 14:16]
  - State "DONE"       from "NEXT"       [2013-04-28 Sun 15:13]
  - State "DONE"       from "NEXT"       [2013-04-23 Tue 15:54]
  - State "DONE"       from "NEXT"       [2013-04-16 Tue 20:54]
  - State "DONE"       from "NEXT"       [2013-04-15 Mon 20:54]
  - State "DONE"       from "NEXT"       [2013-04-08 Mon 16:16]
  - State "DONE"       from "NEXT"       [2013-04-06 Sat 16:00]
  - State "DONE"       from "NEXT"       [2013-04-02 Tue 21:27]
  - State "DONE"       from "NEXT"       [2013-03-30 Sat 20:15]
  - State "DONE"       from "NEXT"       [2013-03-28 Thu 19:57]
  - State "DONE"       from "NEXT"       [2013-03-26 Tue 15:41]
  - State "DONE"       from "SOMEDAY"    [2013-03-25 Mon 20:15]
  - State "DONE"       from "NEXT"       [2013-03-24 Sun 12:39]
  - State "DONE"       from "NEXT"       [2013-03-22 Fri 20:16]
  - State "DONE"       from "NEXT"       [2013-03-20 Wed 21:54]
  - State "DONE"       from "NEXT"       [2013-03-15 Fri 13:08]
  - State "DONE"       from "NEXT"       [2013-03-14 Thu 17:04]
  - State "DONE"       from "NEXT"       [2013-03-12 Tue 21:32]
  - State "DONE"       from "NEXT"       [2013-03-11 Mon 21:23]
  :END:
  :PROPERTIES:
  :STYLE:    habit
  :REPEAT_TO_STATE: NEXT
  :ID:       c0aaf33a-af77-446b-b9fd-cf2d2f78c12a
  :LAST_REPEAT: [2014-03-18 Tue 19:47]
  :ARCHIVE_TIME: 2014-03-18 Tue 20:12
  :ARCHIVE_FILE: ~/org/health.org
  :ARCHIVE_OLPATH: Exercise/Tracking
  :ARCHIVE_CATEGORY: health
  :ARCHIVE_TODO: NEXT
  :ARCHIVE_ITAGS: HEALTH EXERCISE
  :END:

