* Flow Physique [20/12x8+60]6 %?
%[~/org/capture_templates/exercise]
%U
:Intensity: 
:Type: Conditioning
| Exercise          |  1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Min | HR | T |  E | D |
|-------------------+----+---+---+---+---+---+---+---+-----+----+---+----+---|
| Hack Squat        |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Plank Pull Knee   |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Sit Thru Knee     |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Knee Press        |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Basic Spinal Rock |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Table Lift        |    |   |   |   |   |   |   |   |     |    |   |    |   |
|-------------------+----+---+---+---+---+---+---+---+-----+----+---+----+---|
| Rest HR           |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Avg HR            |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Score             |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Tech              |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Eff               |    |   |   |   |   |   |   |   |     |    |   |    |   |
| Disc              |    |   |   |   |   |   |   |   |     |    |   |    |   |
|                   |    |   |   |   |   |   |   |   |     |    |   |    |   |
       #+TBLFM: @9$2=vmean(@2$11..@7$11)::@10$2=vsum(@2$10..@7$10)::@11$2=vmean(@2$12..@7$12)::@12$2=vmean(@2$13..@7$13)::@13$2=vmean(@2$14..@7$14)
