* Flow Physique [90/30x5]2 %?
%[~/org/capture_templates/exercise]
%U
:Intensity: 
:Type: Conditioning

| Exercise                  | Reps 1 | Reps 2 | Min | HR1 | HR2 | T1 | T2 | E1 | E1 | D1 | D2 |
|---------------------------+--------+--------+-----+-----+-----+----+----+----+----+----+----|
| Forearm Cross Knee Thread |        |        |   0 |     |     |    |    |    |    |    |    |
| Rocca Bent                |        |        |   0 |     |     |    |    |    |    |    |    |
| Jump Up                   |        |        |   0 |     |     |    |    |    |    |    |    |
| Quad Press                |        |        |   0 |     |     |    |    |    |    |    |    |
| Alternating Dolphin       |        |        |   0 |     |     |    |    |    |    |    |    |
         #+TBLFM: $4=vmin($2..$3)

| Rest HR | Average HR | Score | Tech | Eff | Disc |
|---------+------------+-------+------+-----+------|
|         |          0 |     0 |    0 |   0 |    0 |
       #+TBLFM: @2$2=vmean(remote(<DATE>RAW,@2$5..@6$6)::@2$3=vsum(remote(<DATE>RAW,@2$4..@6$4))::@2$4=vmean(remote(<DATE>RAW,@2$7..@6$8))::@2$5=vmean(remote(<DATE>RAW,@2$9..@6$10))::@2$6=vmean(remote(<DATE>RAW,@2$11..@6$12))

